{
    "name": "carmelosantana/spacepress",
    "type": "wordpress-theme",
    "description": "Classic WordPress theme.",
    "keywords": [
        "wordpress",
        "theme",
        "classic"
    ],
    "homepage": "https://spacepress.me/",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Contributors",
            "homepage": "https://github.com/carmelosantana/spacepress/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7.2",
        "htmlburger/carbon-fields": "^3.2",
        "jupitern/table": "^2.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "wptrt/wpthemereview": "^0.2.1",
        "php-parallel-lint/php-parallel-lint": "^1.2.0",
        "wp-cli/i18n-command": "^2.2.5"
    },
    "scripts": {
        "lint:wpcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
        "lint:php": "@php ./vendor/bin/parallel-lint --exclude .git --exclude vendor .",
        "make-pot": "wp i18n make-pot . languages/spacepress.pot"
    },
    "support": {
        "issues": "https://github.com/carmelosantana/spacepress/issues",
        "source": "https://github.com/carmelosantana/spacepress"
    }
}
